#cloud-config
users:
  - name: {{USER}}
    groups: users, admin, docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - {{SSH_KEY}}

package_update: true
package_upgrade: true

swap:
  filename: /swapfile
  size: 2147483648
  maxsize: 2147483648

packages:
  - docker.io
  - git
  - ufw
  - fail2ban
  - unattended-upgrades
  - htop
  - vim
  - ncdu
  - curl
  - sysstat

write_files:
  - path: /etc/ssh/sshd_config.d/hardening.conf
    content: |
      Port {{SSH_PORT}}
      PermitRootLogin no
      PasswordAuthentication no
      ChallengeResponseAuthentication no
      AllowUsers {{USER}}
      AuthorizedKeysFile .ssh/authorized_keys

  - path: /etc/fail2ban/jail.d/sshd.local
    content: |
      [sshd]
      enabled = true
      port = {{SSH_PORT}}
      bantime = 1h
      maxretry = 5
      backend = systemd

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

  - path: /etc/docker/daemon.json
    content: |
      {
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        }
      }

  - path: /etc/cron.weekly/docker-prune
    permissions: '0755'
    content: |
      #!/bin/bash
      docker system prune -f

  - path: /etc/cron.d/iacarus-sysstat
    content: |
      # IaCarus: dense (2-min) sar sampling so `make vps-stats` can show real
      # 5/15/30-min and 1h windows (the packaged sampler is only every 10 min).
      MAILTO=""
      */2 * * * * root command -v debian-sa1 > /dev/null && debian-sa1 1 1

  - path: /etc/systemd/system/litestream.service
    content: |
      [Unit]
      Description=Litestream
      After=network-online.target docker.service

      [Service]
      ExecStart=/usr/local/bin/litestream replicate
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/litestream.yml
    permissions: '0600'
    owner: root:root
    content: |
      # Litestream replication configuration
      # Entries are appended incrementally via `make vps-litestream-add`
      # (see hetzner/vps-litestream-add.sh) - do not edit this file by hand.
      dbs:

runcmd:
  - rm -f /etc/ssh/sshd_config.d/50-cloud-init.conf
  - systemctl start docker
  - systemctl enable docker
  - usermod -aG docker {{USER}}
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow {{SSH_PORT}}/tcp
  - ufw enable
  - systemctl restart ssh
  - systemctl enable fail2ban
  - systemctl restart fail2ban
  - sed -i 's/^ENABLED=.*/ENABLED="true"/' /etc/default/sysstat
  - systemctl enable --now sysstat
  - ARCH=$(uname -m); if [ "$ARCH" = "x86_64" ]; then LS_ARCH="amd64"; else LS_ARCH="arm64"; fi; curl -L https://github.com/benbjohnson/litestream/releases/download/{{LITESTREAM_VERSION}}/litestream-{{LITESTREAM_VERSION}}-linux-${LS_ARCH}.tar.gz -o /tmp/litestream.tar.gz
  - tar -xzf /tmp/litestream.tar.gz -C /usr/local/bin/
  - rm /tmp/litestream.tar.gz
  - systemctl daemon-reload
  - systemctl enable --now litestream
