#cloud-config
users:
  - name: {{USER}}
    groups: users, admin, docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - {{SSH_KEY}}

package_update: true
package_upgrade: true

packages:
  - docker.io
  - git
  - ufw
  - fail2ban
  - unattended-upgrades
  - htop
  - vim
  - ncdu
  - curl

write_files:
  - path: /etc/ssh/sshd_config.d/hardening.conf
    content: |
      Port {{SSH_PORT}}
      PermitRootLogin no
      PasswordAuthentication no
      ChallengeResponseAuthentication no
      AllowUsers {{USER}}
      AuthorizedKeysFile .ssh/authorized_keys

  - path: /etc/fail2ban/jail.d/sshd.local
    content: |
      [sshd]
      enabled = true
      port = {{SSH_PORT}}
      bantime = 1h
      maxretry = 5
      backend = systemd

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

runcmd:
  - rm -f /etc/ssh/sshd_config.d/50-cloud-init.conf
  - systemctl start docker
  - systemctl enable docker
  - usermod -aG docker {{USER}}
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow {{SSH_PORT}}/tcp
  - ufw enable
  - systemctl restart ssh
  - systemctl enable fail2ban
  - systemctl restart fail2ban
