#cloud-config
users:
  - name: {{USER}}
    groups: users, admin, docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - {{SSH_KEY}}

package_update: true
package_upgrade: true

swap:
  filename: /swapfile
  size: 2147483648
  maxsize: 2147483648

packages:
  - docker.io
  - docker-buildx
  - git
  - ufw
  - fail2ban
  - unattended-upgrades
  - htop
  - vim
  - ncdu
  - curl
  - sysstat
  - glances

write_files:
  - path: /etc/ssh/sshd_config.d/hardening.conf
    content: |
      Port {{SSH_PORT}}
      PermitRootLogin no
      PasswordAuthentication no
      ChallengeResponseAuthentication no
      AllowUsers {{USER}}
      AuthorizedKeysFile .ssh/authorized_keys

  - path: /etc/fail2ban/jail.d/sshd.local
    content: |
      [sshd]
      enabled = true
      port = {{SSH_PORT}}
      bantime = 1h
      maxretry = 5
      backend = systemd

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

  - path: /etc/docker/daemon.json
    content: |
      {
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        }
      }

  - path: /etc/cron.weekly/docker-prune
    permissions: '0755'
    content: |
      #!/bin/bash
      docker system prune -f

  - path: /etc/systemd/system/sysstat-collect.timer.d/iacarus.conf
    content: |
      # IaCarus: collect every 2 min (the default timer is every 10 min) so
      # `make vps-stats` can show real 5/15/30-min and 1h windows. On Ubuntu
      # 24.04 sysstat sampling is driven by THIS systemd timer, not cron -
      # debian-sa1 self-suppresses when systemd is present - so we override the
      # timer. The empty OnCalendar= first clears the packaged 10-min value.
      [Timer]
      OnCalendar=
      OnCalendar=*:00/02

  - path: /etc/systemd/system/glances.service.d/iacarus.conf
    content: |
      # IaCarus: pin the glances server to the LOOPBACK interface (SPRINT B2).
      #
      # Ubuntu 24.04's glances package happens to ship
      # 'ExecStart=/usr/bin/glances -s -B 127.0.0.1' and enables the unit for
      # us - but that is a PACKAGING DEFAULT, not a contract, and glances' own
      # documented default bind is 0.0.0.0. We restate the bind in a drop-in we
      # own so a package upgrade can never quietly expose the server: it reports
      # the full process list, logged-in users and container names.
      #
      # Zero-ingress is then a property of the process NOT LISTENING publicly,
      # with ufw as a second line of defence rather than the only one. Reach it
      # from the viewer over an SSH tunnel ('make mon-hw'), never an open port.
      # No glances password by design - the only party who can reach 127.0.0.1
      # already holds a shell on the box, and SSH is the authenticator.
      #
      # The empty ExecStart= first clears the packaged value; without it systemd
      # would APPEND ours and refuse to start with two ExecStart lines.
      [Service]
      ExecStart=
      ExecStart=/usr/bin/glances -s -B 127.0.0.1
      Restart=always
      RestartSec=5

  - path: /etc/systemd/system/litestream.service
    content: |
      [Unit]
      Description=Litestream
      After=network-online.target docker.service

      [Service]
      ExecStart=/usr/local/bin/litestream replicate
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/litestream.yml
    permissions: '0600'
    owner: root:root
    content: |
      # Litestream replication configuration
      # Entries are appended incrementally via `make vps-litestream-add`
      # (see hetzner/vps-litestream-add.sh) - do not edit this file by hand.
      dbs:

runcmd:
  - rm -f /etc/ssh/sshd_config.d/50-cloud-init.conf
  - systemctl start docker
  - systemctl enable docker
  - usermod -aG docker {{USER}}
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow {{SSH_PORT}}/tcp
  - ufw enable
  - systemctl restart ssh
  - systemctl enable fail2ban
  - systemctl restart fail2ban
  - sed -i 's/^ENABLED=.*/ENABLED="true"/' /etc/default/sysstat
  - systemctl daemon-reload
  - systemctl enable --now sysstat-collect.timer
  - systemctl start sysstat-collect.service
  - systemctl enable --now glances
  - ARCH=$(uname -m); if [ "$ARCH" = "x86_64" ]; then LS_ARCH="amd64"; else LS_ARCH="arm64"; fi; curl -L https://github.com/benbjohnson/litestream/releases/download/{{LITESTREAM_VERSION}}/litestream-{{LITESTREAM_VERSION}}-linux-${LS_ARCH}.tar.gz -o /tmp/litestream.tar.gz
  - tar -xzf /tmp/litestream.tar.gz -C /usr/local/bin/
  - rm /tmp/litestream.tar.gz
  - systemctl daemon-reload
  - systemctl enable --now litestream
